{
  "noWallet": "No Binance Smart Chain wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Metmamask Mobile, Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "installBinance": "Please visit us after installing Binance Chain Wallet on Chrome or Firefox.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be BNB.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with BSCswap. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "yourLiquidity": "Your Liquidity",
  "loading": "Loading",
  "connectToViewLiquidity": "Connect to a wallet to view your liquidity.",
  "noLiquidityFound": "No liquidity found.",
  "price": "Price",
  "analytics": "Analytics",
  "telegram": "Telegram",
  "discord": "Discord",
  "code": "Code",
  "bscscancontract": "BscScan Contract",
  "transactionSettings": "Transaction Settings",
  "interfaceSettings": "Interface Settings",
  "toggleExpertMode": "Toggle Expert Mode",
  "toggleDarkMode": "Toggle Dark Mode",
  "areYouSure": "Are you sure?",
  "expertModeTips1": "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds.",
  "expertModeTips2": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
  "turnOnExpertMode": "Turn On Expert Mode",
  "slippageTolerance": "Slippage Tolerance",
  "transactionDeadline": "Transaction deadline",
  "minutes": "minutes",
  "insufficientLiquidityForThisTrade": "Insufficient liquidity for this trade.",
  "connectWallet": "Connect Wallet",
  "invalidPair": "Invalid pair",
  "enterAnAmount": "Enter an amount",
  "selectAToken": "Select a token",
  "enterARecipient": "Enter a recipient",
  "dontseeapoolyoujoined": "Don't see a pool you joined?",
  "importit": "Import it.",
  "usethistool": "Use this tool to find pairs that don't automatically appear in the interface.",
  "whenyouaddliquidity": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "removingpooltokens": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "importpool": "Import Pool",
  "fromCapitalized": "From",
  "toCapitalized": "To",
  "fromestimated": "From (estimated)",
  "toestimated": "To (estimated)",
  "whenyouaddtokenliquidity": "When you add liquidity, you are given pool tokens that represent your share. If you don’t see a pool you joined in this list, try importing a pool below.",
  "connectToWallet": "Connect to a wallet",
  "connectToFind": "Connect to a wallet to find pools",
  "selectToFind": "Select a token to find your liquidity.",
  "findAToken": "Find a token by searching for its name or symbol or by pasting its address below.",
  "importAnyToken": "Import any token into your list by pasting the token address into the search field.",
  "tokenName": "Token Name",
  "havingTrouble": "Having trouble finding a token?",
  "commonBases": "Common bases",
  "commonlyPaired": "These tokens are commonly paired with other tokens.",
  "pooled": "Pooled",
  "yourPoolTokens": "Your pool tokens:",
  "yourPoolShares": "Your pool share:",
  "viewPoolInfo": "View pool information",
  "add": "Add",
  "remove": "Remove",
  "and": "and",
  "outputIsEstimated": "Output is estimated. If the price changes by more than",
  "yourTransactionWill": "your transaction will revert.",
  "youAreCreating": "You are creating a pool",
  "youWillRe": "You will receive",
  "youAreTheFirst": "You are the first liquidity provider.",
  "theRatioOfTokens": "The ratio of tokens you add will set the price of this pool.",
  "onceYouAreHappy": "Once you are happy with the rate click supply to review.",
  "initialPrice": "Initial prices and pool share",
  "priceAndPool": "Prices and pool share",
  "approve": "Approve",
  "supply": "Supply",
  "shareOfPool": "Share of Pool",
  "createPool": "Create pool",
  "createPoolAnd": "Create Pool & Supply",
  "confirmSupply": "Confirm Supply",
  "yourPosition": "Your position",
  "poolFound": "Pool Found!",
  "yourTXWill": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "yourTXWill2": "Your transaction will revert if it is pending for more than this long.",
  "yourTXWill3": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "theDifference": "The difference between the market price and estimated price due to trade size.",
  "aPortion": "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.",
  "minimumReceived": "Minimum received",
  "maximumSold": "Maximum sold",
  "routingThrough": "Routing through these tokens resulted in the best price for your trade.",
  "liquidityProvider": "Liquidity Provider Fee",
  "enterAValid": "Enter a valid slippage percentage",
  "yourTXMayFail": "Your transaction may fail",
  "yourTXMayFront": "Your transaction may be frontrun",
  "route": "Route",
  "priceImpact": "Price Impact"
}
