{
  "noWallet": "Binance Smart Chain 지갑을 찾을 수 없습니다.",
  "wrongNetwork": "네트워크에 확인해주세요 (바이낸스 스마트체인).",
  "switchNetwork": "전환 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Metmamask Mobile, Trust Wallet 또는 Coinbase Wallet과 같은 web3 지원 모바일 브라우저에서 저희를 방문하십시오..",
  "installMetamask": "Chrome 또는 Brave에 Metamask를 설치 한 후 방문 해주세요..",
  "disconnected": "연결 끊김",
  "swap": "swap",
  "swapAnyway": "스왑 승인",
  "send": "전송",
  "sendAnyway": "전송 승인",
  "pool": "Pool",
  "betaWarning": "이 프로젝트는 베타 버전입니다. 자신의 책임하에 사용하세요.",
  "input": "Input",
  "output": "Output",
  "estimated": "추정",
  "balance": "잔액: {{ balanceInput }}",
  "unlock": "락해제",
  "pending": "대기",
  "selectToken": "토큰 선택",
  "searchOrPaste": "토큰 이름, 심볼 또는 컨트렉주소 검색",
  "searchOrPasteMobile": "이름, 기호 또는 컨트렉주소",
  "noExchange": "교환을 찾을 수 없습니다",
  "noToken": "토큰이 없습니다.",
  "exchangeRate": "교환 비율",
  "unknownError": "알 수없는 오류가 발생했습니다. 페이지를 새로 고침하거나 다른 브라우저 또는 다른기기에서 방문하세요.",
  "enterValueCont": "{{ missingCurrencyValue }} 값을 입력하세요.",
  "selectTokenCont": "토큰을 선택하세요..",
  "noLiquidity": "유동성 없음.",
  "insufficientLiquidity": "유동성이 부족합니다.",
  "unlockTokenCont": "토큰을 잠금 해제하세요.",
  "transactionDetails": "세부 정보",
  "hideDetails": "세부 정보 숨기기",
  "slippageWarning": "가격변동 경고",
  "highSlippageWarning": "가격변동이 매우 클수도 있습니다.",
  "youAreSelling": "매도",
  "orTransFail": "그렇지 않으면 거래가 실패합니다.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "매수",
  "itWillCost": "최대 비용",
  "forAtMost": "for at most",
  "insufficientBalance": "잔액 불충분",
  "inputNotValid": "유효한 입력 값이 아닙니다.",
  "differentToken": "다른 토큰이어야합니다.",
  "noRecipient": "보낼 지갑 주소를 입력하세요.",
  "invalidRecipient": "유효한 지갑 주소를 입력하세요.",
  "recipientAddress": "수신자 주소 ",
  "youAreSending": "전송중",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "유동성 추가",
  "deposit": "입금",
  "currentPoolSize": "현재 풀 크기",
  "yourPoolShare": "풀 공유",
  "noZero": "0이 될 수 없습니다.",
  "mustBeETH": "입력 중 하나는 BNB 여야합니다.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "추가",
  "and": "and",
  "intoPool": "유동성 풀로.",
  "outPool": "유동성 풀에서.",
  "youWillMint": "생성",
  "liquidityTokens": "유동성 토큰.",
  "totalSupplyIs": "현재 유동성 토큰의 총 공급량은",
  "youAreSettingExRate": "현재 환율",
  "totalSupplyIs0": "현재 유동성 토큰의 총 공급량은 0입니다.",
  "tokenWorth": " 환율에서 각 풀 토큰은 가치가 있습니다.",
  "firstLiquidity": "유동성을 추가 한 첫 번째 사람입니다!",
  "initialExchangeRate": "환율은 예금에 따라 설정됩니다. 귀하의 ETH 및 {{label}} 예금이 동일한 명목 가치를 가지고 있는지 확인하십시오.",
  "removeLiquidity": "유동성 제거",
  "poolTokens": "풀 토큰",
  "enterLabelCont": "{{label}} 값을 입력하세요.",
  "youAreRemoving": "제거",
  "youWillRemove": "제거합니다",
  "createExchange": "교환 생성",
  "invalidTokenAddress": "유효한 토큰 주소가 아닙니다.",
  "exchangeExists": "{{label}} Exchange가 이미 있습니다!",
  "invalidSymbol": "잘못된 심볼",
  "invalidDecimals": "잘못된 소수점",
  "tokenAddress": "토큰 주소",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "계속하려면 토큰 컨트렉주소를 입력하세요.",
  "priceChange": "예상 가격 변동",
  "forAtLeast": "적어도",
  "brokenToken": "선택한 토큰은 BSCswap과 호환되지 않습니다. 유동성을 추가하면 자금이 잠 깁니다.",
  "toleranceExplanation": "이 한계를 낮추면 위험이 줄어 듭니다. 그러나 이것은 정상적인 가격 변동으로 인해 거래가 실패 할 가능성이 더 높습니다.",
  "tokenSearchPlaceholder": "이름 검색 또는 주소 붙여 넣기",
  "yourLiquidity": "유동성",
  "loading": "Loading",
  "connectToViewLiquidity": "유동성을 보려면 지갑에 연결하세요..",
  "noLiquidityFound": "유동성이 없습니다.",
  "price": "가격",
  "analytics": "Analytics",
  "telegram": "Telegram",
  "discord": "Discord",
  "code": "Code",
  "bscscancontract": "BscScan Contract",
  "transactionSettings": "거래 설정",
  "interfaceSettings": "인터페이스 설정",
  "toggleExpertMode": "전문가 모드 전환",
  "toggleDarkMode": "다크 모드",
  "areYouSure": "확실합니까?",
  "expertModeTips1": "전문가 모드는 거래 확인 프롬프트를 끄고 종종 나쁜 금리와 자금 손실을 초래하는 높은 리스크 거래를 허용합니다.",
  "expertModeTips2": "수행중인 작업을 알고있는 경우에만이 모드를 사용하십시오.",
  "turnOnExpertMode": "전문가 모드 켜기",
  "slippageTolerance": "Slippage Tolerance",
  "transactionDeadline": "거래 마감",
  "minutes": "minutes",
  "insufficientLiquidityForThisTrade": "이 거래에 대한 유동성이 충분하지 않습니다.",
  "connectWallet": "지갑 연결",
  "invalidPair": "잘못된 쌍",
  "enterAnAmount": "금액을 입력하세요.",
  "selectAToken": "토큰 선택",
  "enterARecipient": "수신자를 입력하세요.",
  "dontseeapoolyoujoined": "POOL이 보이지 않습니까?",
  "importit": "가져 오기.",
  "usethistool": "이 도구를 사용하여 인터페이스에 자동으로 표시되지 않는 쌍을 찾습니다.",
  "whenyouaddliquidity": "유동성을 추가하면 포지션을 나타내는 풀 토큰이 제공됩니다. 이 토큰은 풀의 몫에 비례하여 자동으로 수수료를 벌며 언제든지 사용할 수 있습니다.",
  "removingpooltokens": "풀 토큰을 제거하면 풀 점유율에 비례하여 현재 비율로 포지션을 기본 토큰으로 다시 전환합니다. 미지급 수수료는받은 금액에 포함됩니다.",
  "importpool": "풀 가져 오기",
  "fromCapitalized": "From",
  "toCapitalized": "To",
  "fromestimated": "From (estimated)",
  "toestimated": "To (estimated)",
  "whenyouaddtokenliquidity": "유동성을 추가하면 주식을 나타내는 풀 토큰이 제공됩니다. 이 목록에 가입 한 풀이 표시되지 않으면 아래에서 풀을 가져 오십시오.",
  "connectToWallet": "지갑에 연결",
  "connectToFind": "지갑에 연결하여 풀 찾기",
  "selectToFind": "유동성을 찾으려면 토큰을 선택하십시오.",
  "findAToken": "이름이나 심볼을 검색하거나 아래에 주소를 붙여 넣어 토큰을 찾습니다.",
  "importAnyToken": "토큰 주소를 검색 필드에 붙여 넣어 모든 토큰을 목록으로 가져옵니다.",
  "tokenName": "토큰 이름",
  "havingTrouble": "토큰을 찾는 데 문제가 있습니까?",
  "commonBases": "Common bases",
  "commonlyPaired": "이러한 토큰은 일반적으로 다른 토큰과 쌍을 이룹니다.",
  "pooled": "Pooled",
  "yourPoolTokens": "풀 토큰:",
  "yourPoolShares": "풀 점유율:",
  "viewPoolInfo": "풀 정보보기",
  "add": "추가",
  "remove": "제거",
  "and": "and",
  "outputIsEstimated": "가격산출은 추정됩니다. ",
  "yourTransactionWill": "당신의 거래는 되돌릴 것입니다.",
  "youAreCreating": "풀을 만들고 있습니다.",
  "youWillRe": "당신은 받게 될 것입니다",
  "youAreTheFirst": "최초의 유동성 공급자입니다.",
  "theRatioOfTokens": "추가하는 토큰의 비율이 풀의 가격을 설정합니다.",
  "onceYouAreHappy": "비율에 만족하면 공급을 클릭하여 검토하십시오.",
  "initialPrice": "초기 가격 및 풀 점유율",
  "priceAndPool": "가격 및 풀 점유율",
  "approve": "승인",
  "supply": "공급",
  "shareOfPool": "풀 점유율",
  "createPool": "풀 만들기",
  "createPoolAnd": "풀 생성 및 공급",
  "confirmSupply": "공급 확인",
  "yourPosition": "포지션",
  "poolFound": "풀을 찾았습니다!",
  "yourTXWill": "가격이 비율 이상으로 불리하게 변경되면 거래가 취소됩니다.",
  "yourTXWill2": "이보다 오래 보류중인 거래는 최소됩니다.",
  "yourTXWill3": "거래가 확인되기 전에 큰 가격 변동이있는 경우 거래가 취소됩니다.",
  "theDifference": "거래 규모에 따른 시장 가격과 예상 가격의 차이.",
  "aPortion": "각 거래의 일부 (0.30 %)는 프로토콜 인센티브로 유동성 공급자에게 전달됩니다.",
  "minimumReceived": "최소 수령",
  "maximumSold": "최대 판매",
  "routingThrough": "이 토큰을 통해 라우팅하면 거래에 가장 적합한 가격이 산출되었습니다.",
  "liquidityProvider": "유동성 제공자 수수료",
  "enterAValid": "Enter a valid slippage percentage",
  "yourTXMayFail": "거래가 실패 할 수 있습니다",
  "yourTXMayFront": "Your transaction may be frontrun",
  "route": "Route",
  "priceImpact": "가격 영향"
}
