{
  "noWallet": "Кошелек Эфира не найден",
  "wrongNetwork": "Некорректная сеть",
  "switchNetwork": "Пожалуйста, перейдите в {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Пожалуйста, откройте в браузере с поддержкой Web3, такие как Trust Wallet или Coinbase Wallet.",
  "installMetamask": "Пожалуйста, откройте в Chrome или Brave с установленным расширением Metamask.",
  "disconnected": "Нет подключения",
  "swap": "Обменять",
  "send": "Отправить",
  "pool": "Вложить",
  "betaWarning": "Проект находится на стадии бета тестирования.",
  "input": "Ввести",
  "output": "Вывести",
  "estimated": "по оценке",
  "balance": "Баланс: {{ balanceInput }}",
  "unlock": "Разблокировать",
  "pending": "Ожидание",
  "selectToken": "Выберите токен",
  "searchOrPaste": "Найдите токен или вставьте адрес токена",
  "noExchange": "Обмен не найден",
  "exchangeRate": "Курс обмена",
  "enterValueCont": "Введите {{ missingCurrencyValue }}, чтобы продолжить.",
  "selectTokenCont": "Введите токен, чтобы продолжить.",
  "noLiquidity": "Нет ликвидности.",
  "unlockTokenCont": "Пожалуйста, разблокируйте токен, чтобы продолжить.",
  "transactionDetails": "Детали транзакции",
  "hideDetails": "Скрыть подробности",
  "youAreSelling": "Вы продаете",
  "orTransFail": "или транзакция будет отклонена.",
  "youWillReceive": "Вы получите как минимум",
  "youAreBuying": "Вы покупаете",
  "itWillCost": "В крайнем случае это будет стоить",
  "insufficientBalance": "Недостаточно средств",
  "inputNotValid": "Некорректное значение",
  "differentToken": "Должны быть разные токены.",
  "noRecipient": "Введите адрес кошелька эфира, куда перечислить.",
  "invalidRecipient": "Пожалуйста, введите корректный адрес кошелька получателя.",
  "recipientAddress": "Адрес получателя",
  "youAreSending": "Вы отправляете",
  "willReceive": "получит как минимум",
  "to": "",
  "addLiquidity": "Добавить ликвидность",
  "deposit": "Вложить",
  "currentPoolSize": "Текущий размер пула",
  "yourPoolShare": "Ваша доля в пуле",
  "noZero": "Значение не может быть нулевым.",
  "mustBeETH": "Одно из значений должно быть BNB.",
  "enterCurrencyOrLabelCont": "Введите {{ inputCurrency }} или {{ label }}, чтобы продолжить.",
  "youAreAdding": "Вы добавляете от",
  "and": "и",
  "intoPool": "в пул ликвидности.",
  "outPool": "из пула ликвидности.",
  "youWillMint": "Вы произведёте",
  "liquidityTokens": "токенов ликвидности.",
  "totalSupplyIs": "Ваш объем токенов ликвидности",
  "youAreSettingExRate": "Вы устанавливаете начальный курс обмена",
  "totalSupplyIs0": "Ваш объем токенов ликвидности 0.",
  "tokenWorth": "При текущем курсе, каждый токен пула оценивается в",
  "firstLiquidity": "Вы первый, кто создаст ликвидность!",
  "initialExchangeRate": "Начальный курс обмена будет установлен согласно вашим депозитам. Убедитесь, что ваши депозиты ETH и {{ label }} имеют одинаковое значение в валюте.",
  "removeLiquidity": "Убрать ликвидность",
  "poolTokens": "Токены пула",
  "enterLabelCont": "Введите {{ label }}, чтобы продолжить.",
  "youAreRemoving": "Вы убираете в от",
  "youWillRemove": "Вы уберёте",
  "createExchange": "Создать обмен",
  "invalidTokenAddress": "Некорректный адрес токена",
  "exchangeExists": "{{ label }} Обмен уже существует!",
  "invalidSymbol": "Некорректный символ",
  "invalidDecimals": "Некорректное десятичное значение",
  "tokenAddress": "Адрес токена",
  "label": "Название",
  "decimals": "Десятичное значение",
  "enterTokenCont": "Чтобы продолжить, введите адрес токена",
  "priceChange": "Ожидаемое проскальзывание цены",
  "forAtLeast": "Как минимум",
  "brokenToken": "Выбранный токен несовместим с BSCswap. Добавление ликвидности приведет к блокировке средств.",
  "toleranceExplanation": "Снижение этого лимита понижает риск опережения. Однако повышает вероятность того, что ваша транзакция не удастся из-за нормального движения цен.",
  "tokenSearchPlaceholder": "Найдите по имени или вставьте адрес",
  "yourLiquidity": "Ваша ликвидность",
  "loading": "Загружается",
  "connectToViewLiquidity": "Подключитесь к кошельку, чтобы просмотреть свою ликвидность.",
  "noLiquidityFound": "Ликвидность не найдена.",
  "price": "Цена",
  "analytics": "Aналитика",
  "telegram": "Телеграм",
  "discord": "Discord",
  "code": "Код",
  "bscscancontract": "Контракт BscScan",
  "transactionSettings": "Настройка транзакции",
  "interfaceSettings": "Настройка интерфейса",
  "toggleExpertMode": "Продвинутый режим",
  "toggleDarkMode": "Ночной режим",
  "areYouSure": "Вы уверены?",
  "expertModeTips1": "Продвинутый режим отключает запрос на подтверждение транзакции и позволяет совершать сделки с высоким проскальзыванием, может привести к плохому курсу и потере средств.",
  "expertModeTips2": "ИСПОЛЬЗУЙТЕ ЭТОТ РЕЖИМ, ТОЛЬКО ЕСЛИ ЗНАЕТЕ, ЧТО ВЫ ДЕЛАЕТЕ.",
  "turnOnExpertMode": "Включить продвинутый режим",
  "slippageTolerance": "Допуск проскальзывания",
  "transactionDeadline": "Срок транзакции",
  "minutes": "минут",
  "insufficientLiquidityForThisTrade": "Недостаточно ликвидности для данной сделки.",
  "connectWallet": "Подключить Кошелек",
  "invalidPair": "Неправильная пара",
  "enterAnAmount": "Введите сумму",
  "selectAToken": "Выберите токен",
  "enterARecipient": "Введите адрес получателя",
  "dontseeapoolyoujoined": "Не видите пул, к которому вы присоединились?",
  "importit": "Импортировать.",
  "usethistool": "Используйте этот инструмент для поиска пар, которые не отображаются автоматически в интерфейсе.",
  "whenyouaddliquidity": "Когда вы добавляете ликвидность, вам выдаются токены пула, представляющие вашу позицию. Эти токены автоматически зарабатывают комиссию, пропорциональную вашей доле в пуле, и могут быть выведены в любое время.",
  "removingpooltokens": "Вывод токенов из пула сконвертирует вашу позицию обратно в базовые токены по текущему курсу, пропорциональному вашей доле в пуле. Начисленные комиссии включены в суммы, которые вы получаете.",
  "importpool": "Импортировать пул",
  "fromCapitalized": "Из",
  "toCapitalized": "В",
  "fromestimated": "Из (примерно)",
  "toestimated": "В (примерно)",
  "whenyouaddtokenliquidity": "Когда вы добавляете ликвидность, вам выдаются токены пула, которые представляют вашу долю. Если вы не видите пул, к которому вы присоединились, в этом списке, попробуйте импортировать пул ниже.",
  "connectToWallet": "Подключить Кошелек",
  "connectToFind": "Подключитесь к кошельку, чтобы найти пулы",
  "selectToFind": "Выберите токен, чтобы найти вашу ликвидность.",
  "findAToken": "Найдите токен в поиске по имени или символу, либо вставьте адрес токена ниже.",
  "importAnyToken": "Импортируйте любой токен в свой список, вставив адрес токена в поле поиска.",
  "tokenName": "Название токена",
  "havingTrouble": "Не можете найти токен?",
  "commonBases": "Общие базы",
  "commonlyPaired": "Эти токены обычно в паре с другими токенами.",
  "pooled": "В пуле",
  "yourPoolTokens": "Ваши токены в пуле:",
  "yourPoolShares": "Ваша доля в пуле:",
  "viewPoolInfo": "Посмотреть информацию о пуле",
  "add": "Добавить",
  "remove": "Удалить",
  "and": "и",
  "outputIsEstimated": "Вывод запланирован. Если цена изменится более чем на",
  "yourTransactionWill": "ваша транзакция будет отменена.",
  "youAreCreating": "Вы создаете пул",
  "youWillRe": "Вы получите",
  "youAreTheFirst": "Вы первый поставщик ликвидности.",
  "theRatioOfTokens": "Соотношение добавляемых токенов определяет цену этого пула.",
  "onceYouAreHappy": "Если вы довольны курсом, нажмите на Добавить ликвидность чтобы просмотреть",
  "initialPrice": "Изначальные цены и доля пула",
  "priceAndPool": "Цены и доля пула",
  "approve": "Подтвердить",
  "supply": "Добавить ликвидность",
  "shareOfPool": "Доля пула",
  "createPool": "Создать пул",
  "createPoolAnd": "Создать пул и добавить ликвидности",
  "confirmSupply": "Подтвердить добавление ликвидности",
  "yourPosition": "Ваша позиция",
  "poolFound": "Пул найден!",
  "yourTXWill": "Ваша транзакция будет отменена, если цена изменится в невыгодную сторону более чем на указанный процент.",
  "yourTXWill2": "Ваша транзакция будет отменена, если будет в ожиданий более указанного времени.",
  "yourTXWill3": "Ваша транзакция будет отменена, если произойдет значительное и невыгодное изменение цены до ее подтверждения.",
  "theDifference": "Разница между рыночной и подсчитанной ценой из-за размера сделки.",
  "aPortion": "Часть каждой сделки (0,30%) направляется поставщикам ликвидности в качестве поощрения протокола.",
  "minimumReceived": "Минимум получено",
  "maximumSold": "Максимум продано",
  "routingThrough": "Маршрутизация через эти токены привела к наилучшей цене для вашей сделки.",
  "liquidityProvider": "Комиссия поставщика ликвидности",
  "enterAValid": "Введите допустимый процент проскальзывания",
  "yourTXMayFail": "Ваша транзакция может провалиться",
  "yourTXMayFront": "Ваша транзакция может быть осуществлена заранее",
  "route": "Маршрут",
  "priceImpact": "Влияние на цену"
}
