{
  "noWallet": "找不到钱包",
  "wrongNetwork": "网络不正确",
  "switchNetwork": "请转到{{correctNetwork}}",
  "installWeb3MobileBrowser": "请使用支持Web3的浏览器（例如Trust Wallet或Coinbase Wallet）打开.",
  "installMetamask": "请在装有Metamask扩展程序的Chrome或Brave中打开.",
  "disconnected": "无连接",
  "swap": "交换",
  "send": "发送",
  "pool": "池",
  "betaWarning": "该项目正在Beta测试中",
  "input": "进入",
  "output": "退出",
  "estimated": "估计值",
  "balance": "余额：{{balanceInput}}",
  "unlock": "解除封锁"
  "pending": "等待",
  "selectToken": "请选择一个令牌",
  "searchOrPaste": "搜索令牌或插入令牌地址",
  "noExchange": "找不到交换",
  "exchangeRate": "汇率",
  "enterValueCont": "输入{{missingCurrencyValue}}继续.",
  "selectTokenCont": "选择一个令牌以继续.",
  "noLiquidity": "没有流水.",
  "unlockTokenCont": "请解锁令牌以继续。.",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏细节",
  "youAreSelling": "您正在出售",
  "orTransFail": "否则交易将被拒绝.",
  "youWillReceive": "您至少会收到",
  "youAreBuying": "您正在购买",
  "itWillCost": "这将花费",
  "insufficientBalance": "资金不充足",
  "inputNotValid": "无效值",
  "differentToken": "必须有不同的令牌.",
  "noRecipient": "输入收件人地址.",
  "invalidRecipient": "请输入正确的收件人钱包地址.",
  "recipientAddress": "收件人地址",
  "youAreSending": "您正在传送",
  "willReceive": "至少会收到",
  "to": "您将收到最多”,
  "addLiquidity": "增加流水",
  "deposit": "存款",
  "currentPoolSize": "当前池大小",
  "yourPoolShare": "您在池中的份额",
  "noZero": "该值不能为空.",
  "mustBeETH": "其中一个值应该是 BNB.",
  "enterCurrencyOrLabelCont": "输入{{inputCurrency}}或{{label}}继续.",
  "youAreAdding": "您正在添加",
  "and": "和",
  "intoPool": "到流动资金池",
  "outPool": "从流动资金池",
  "youWillMint": "您将产生",
  "liquidityTokens": "流动性代币.",
  "totalSupplyIs": "您的流动性代币数量",
  "youAreSettingExRate": "您设置初始汇率",
  "totalSupplyIs0": "您的流动性代币数量为0.",
  "tokenWorth": "以当前汇率，池中的每个令牌的价值为",
  "firstLiquidity": "您是第一个创造流动性的人!",
  "initialExchangeRate": "初始汇率将根据您的存款确定。 确保您的BNB和{{label}}存款具有相同的货币价值.",
  "removeLiquidity": "消除流动性",
  "poolTokens": "池令牌",
  "enterLabelCont": "输入{{label}}继续",
  "youAreRemoving": "您取走从",
  "youWillRemove": "您正在取走",
  "createExchange": "建立交换",
  "invalidTokenAddress": "令牌地址不正确",
  "exchangeExists": "{{label}}交换已经存在!",
  "invalidSymbol": "无效字符",
  "invalidDecimals": "无效的十进制值",
  "tokenAddress": "代币地址",
  "label": "名称",
  "decimals": "十进制值",
  "enterTokenCont": "输入令牌地址以继续",
  "priceChange": "预期降价",
  "forAtLeast": "至少 ",
  "brokenToken": "所选令牌与BSCswap不兼容。 增加流动资金将导致资金冻结。",
  "toleranceExplanation": "降低这一限制会降低提前的风险。然而，由于价格的正常变动，这增加了你的交易不会成功的可能性.",
  "tokenSearchPlaceholder": "搜索名称或插入令牌地址",
  "yourLiquidity": "您的流动资金",
  "loading": "载入中",
  "connectToViewLiquidity": "连接到钱包以查看您的流动性",
  "noLiquidityFound": "找不到流动性",
  "price": "价钱",
  "analytics": "分析工具",
  "telegram": "电报",
  "discord": "分歧",
  "code": "code",
  "bscscancontract": "BscScan合约",
  "transactionSettings": "交易设定",
  "interfaceSettings": "介面设定",
  "toggleExpertMode": "切换到专家模式",
  "toggleDarkMode": "切换至黑暗模式",
  "areYouSure": "您确定吗?",
  "expertModeTips1": "专家模式会禁用要求交易确认的请求，并允许大量的滑点交易，这通常会导致差价和资金损失",
  "expertModeTips2": "仅当您知道自己在做什么时才使用此模式",
  "turnOnExpertMode": "启用专家模式",
  "slippageTolerance": "滑差",
  "transactionDeadline": "交易期限",
  "minutes": "分钟 ",
  "insufficientLiquidityForThisTrade": "该交易的流动资金不足.",
  "connectWallet": "连接到钱包",
  "invalidPair": "无效对 ",
  "enterAnAmount": "输入金额",
  "selectAToken": "选择一个令牌",
  "enterARecipient": "输入收件人",
  "dontseeapoolyoujoined": "您没有看到您加入的池吗?",
  "importit": "进口",
  "usethistool": "使用此工具查找不会自动出现在界面中的货币对 ",
  "whenyouaddliquidity": " 当您增加流动性时，您将获得代表您位置的集合代币。 这些令牌会自动获得与您在池中的份额成正比的佣金，并且可以随时兑换.",
  "removingpooltokens": "删除池令牌后，您的头寸将按照与池中所占比例成比例的当前汇率转换回原始令牌。 应收佣金包含在您收到的金额中",
  "importpool": "导入池",
  "fromCapitalized": "从",
  "toCapitalized": "之前",
  "fromestimated": "来自（估计）",
  "toestimated": "之前（估计）",
  "whenyouaddtokenliquidity": "当您增加流动性时，将获得代表您股份的资产池代币。 如果您没有在此列表中看到已加入的池，请尝试在下面导入池.",
  "connectToWallet": "连接到钱包",
  "connectToFind": "连接到钱包以查找池",
  "selectToFind": "选择一个代币以找到您的流动性",
  "findAToken": "通过搜索其名称，符号或在下面粘贴其地址来查找令牌.",
  "importAnyToken": "通过在搜索字段中插入令牌地址可将任何令牌导入列表.",
  "tokenName": "代币名称",
  "havingTrouble": "您在查找令牌时遇到问题吗?",
  "commonBases": "共同基础",
  "commonlyPaired": "这些令牌通常与其他令牌配对。",
  "pooled": "组合式",
  "yourPoolTokens": "您的资金池代币",
  "yourPoolShares": "您在池中的份额",
  "viewPoolInfo": "查看池信息",
  "add": "添加",
  "remove": "去掉",
  "and": "和",
  "outputIsEstimated": "假定最终数据。 如果价格变化超过",
  "yourTransactionWill": "您的交易将被退还.",
  "youAreCreating": "您创建一个池",
  "youAreTheFirst": "您是第一个流动性制造者.",
  "theRatioOfTokens": "添加代币的比例将决定该池的价格.",
  "onceYouAreHappy": " 对指标满意后，请单击按钮进行查看。",
  "initialPrice": "初始价格和总份额",
  "priceAndPool": "价格和池份额",
  "approve": "批准",
  "supply": "添加",
  "shareOfPool": "池份额",
  "createPool": "创建池",
  "createPoolAnd": "创建池并添加",
  "confirmSupply": "确认添加",
  "yourPosition": "您的位置",
  "poolFound": "找到池!",
  "yourTXWill": "如果价格变动幅度超出此百分比，您的交易将被取消.",
  "yourTXWill2": "如果您等待的时间超过此时间，则交易将被取消.",
  "yourTXWill3": "如果在确认之前价格出现较大的不利变动，则您的交易将被取消.",
"theDifference": "由于交易规模，市场价格与评估价格之间的差异.",
  "aPortion": " 每笔交易的一部分（0.30％）作为协议激励发送给流动性提供者.",
  "maximumSold": "最高销量",
  "routingThrough": "通过这些代币进行路由可以为您的交易带来最优惠的价格",
  "liquidityProvider": " 提供流动资金的佣金",
  "enterAValid": "输入可接受的滑点百分比",
  "yourTXMayFail": "您的交易可能失败",
  "yourTXMayFront": "您的交易可以提前",
  "route": "路线",
  "priceImpact": "对价格的影响"
}
