.App {
  text-align: center;
  background-color: #071a26;
  min-height: 760px;
  padding-bottom: 100px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #d3d3d3;
  margin: 0px 30px 30px 30px;
  padding-bottom: 2px;
}
.nav-link {
  text-decoration: none;
  color: #b83d31;
  &:hover {
    color: #ec3323;
  }
  &:active {
    color: #000000;
  }
}

body {
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #071a26;
}

body {
    display: block;
    margin: 8px;
}
.app-title {
    color: #8dcd35;
    padding: 10px;
    font-weight: 600;
    font-size: 24px;
    font-family: Arial;
    margin-top: 8px;
    margin-left: 12px;
}
.logo2 {
    color: #12756f;
    font-size: 30px;
}
.logo3 {
    color: #18948d;
    //border-bottom: 4px solid #173839;
    font-size: 24px;
}
.MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
}
.MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}
.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
}
.MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(12, 41, 56, 0.1);
    overflow: hidden;

    .logo {
        color: #8dcd35;
        padding: 10px;
        font-weight: 600;
        font-size: 24px;
        font-family: Arial;
        margin-top: 9px;
        margin-left: 20px;
        line-height: 32px;
    }

    .logo2 {
        color: #12756f;
        font-size: 30px;
    }

    .logo3 {
        color: #18948d;
        font-size: 24px;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 10px;
        margin-top: 5px;    
        line-height: 32px;
        margin-left: 12.15%;
    }

        .nav a {
            color: white;
            &:hover {
                color: #ec3323;
                cursor: pointer;
                text-decoration: none;
            }
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }

        .nav > div {
            margin-right: 56px;
        }

    .social {
        padding: 10px;
        margin-top: 5px;    
        line-height: 32px;
        display: flex;
        justify-content: flex-end;
    }

        .left {
            margin-right: 40%;
        }

            .tokenBtn {
                color: white;
                border: 1px solid rgb(24, 148, 141);
                border-radius: 20px;
                width: 180px;
                background-color: rgb(7, 26, 38);
                text-transform: none;
                font-size: 18px;
                font-weight: 600;
                padding: 5px 2.5px;
            }

        .right {
            display: flex;
            justify-content: flex;
        }

            .right img {
                width: 16px;
                height: 16px;
            }

            .right > span {
                margin-right: 10px;
            }
}


    /* max-width: 982px;
    margin: 0 auto; */

    .tfi-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .card-stake {
            height: 100%;
            background-color: #071a26;
            border: 1px solid #1a896f;
            color: #0bb;
            border-radius: 20px;
            padding: 15px 5px 15px 15px;
            font-size: 24px;
            box-shadow: inset -10px -8px 35px -16px #18948d;
            font-family: Calibri,sans-serif;
            text-align: center;
            width: 311px;

            .card-label {
                font-size: 14px;
                margin-top: 8px;
                display: block;
            }

            .label2 {
                font-size: 18px;
                margin-top: 33px;
                margin-right: 35px;
            }
    
            .card-form {
                .stake-input {
                    display: flex;
                    justify-content: flex-start;    
    
                    input {
                        background-color: #071a26;
                        margin-left: 12%;
                        border: 2px solid #18948d;
                        border-radius: 5px;
                        padding: 0px 0px 0px 10px;
                        width: 93%;
                        font-size: 36px;
                        color: #3f51b5;
                        line-height: 36px;
                        width: 220px;
                    }
                }
    
                .max {                    
                    border-top: 2px solid #18948d;
                    border-left: 2px solid #18948d;
                    border-right: 2px solid #0A403D;
                    border-bottom: 2px solid #0A403D;
                    text-align: center;
                    height: 36px;
                    width: 36px;
                    border-radius: 50%;
                    color: white;
                    vertical-align: 40%;
                    background-color: #071a26;                
                    font-size: 15px;
                    margin-left: 29px;
                    margin-top: 5px;
                    padding: 0;
                }

                .stakeBtn {
                    background-color: rgb(7, 26, 38);
                    text-transform: none;
                    border: 1px solid rgb(24, 148, 141);
                    border-radius: 25px;
                    margin-top: 5px;
                    width: 35%;
                    color: white;
                    font-size: 24px;
                    padding: 5px;                    
                }
            }

            .card-description {
                font-size: 24px;
                font-family: Calibri,sans-serif;
                margin-top: 24px;

                .desc {
                    height: 28px;
                }
            }

            .withdrawBtn {
                border: 1px solid rgb(24, 114, 120);
                color: white;
                text-transform: none;
                padding: 6px 8px;
                font-size: 16px;
                background: transparent;
                border-radius: 5px;
                margin-top: 60px;
                margin-bottom: 25px;

                &:hover {
                    text-decoration: none;
                    /* // background-color: rgba(0, 0, 0, 0.04); */
                }

                &:focus {
                    outline: none;
                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
            }
        }
        .contract-logo {
            // height: 100%;
            // background-color: #001a26;
            // border: 1px solid #4d1a77;
            // color: #0bb;
            border-radius: 20px;
            padding-top: 15px;
            padding: 1px;
            // font-size: 24px;
            // box-shadow: inset -10px -8px 35px -16px #7933b3;
            
        

            .contract-box {
                margin: 0  auto;
                display: flex;
                justify-content: start;

                .label3 {
                    font-size: 24px;
                    font-family: Calibri, sans-serif;
                    width: 100%;
                }
                .label4 {
                    font-size: 32px;
                    color: rgb(63, 81, 181);
                }

            }
            .center-img > img {
                width: 70%;
            }

            .contractButton {
                text-align: center;
                border-style: solid;
                border-width: 3px;
                border-color: #3f51b5;
                border-radius: 10px;
                background: rgb(19, 1, 97);
                color: white;
                font: 400 13.3333px Arial;
            }
            .token {
                margin-top: 20px;
                font-family: Calibri, sans-serif;
                font-size: 15px;
                color: rgb(0, 187, 187);
            }
            

        .MuiDivider-root {
            border: none;
            height: 1px;
            margin: 0;
            flex-shrink: 0;
            background-color: rgba(0, 0, 0, 0.12);
        }


        }
    }



